{
  "name": "WalaaWill",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://wlaa41.github.io/Portfolio",
  "dependencies": {
    "@tensorflow/tfjs": "^3.6.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "gh-pages": "^3.1.0",
    "mathjs": "^9.3.2",
    "node-sass": "^5.0.0",
    "react": "^16.16.0",
    "react-dom": "^16.16.0",
    "react-player": "^2.15.1",
    "react-plotly.js-editor": "^0.10.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "My portfolio",
  "main": "index.js",
  "author": "<wlaa41@gmail.com>",
  "license": "MIT",
  "repository": "git@github.com:wlaa41/Portfolio.git"
}
